NODE_ENV=development
# frontend url
APP_ORIGIN=http://localhost:5173
MONGO_URI=mongodb+srv://seng513:seng513@cluster0.ae9i5.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=myjwtsecret
JWT_REFRESH_SECRET=myjwtrefreshsecret